<RCC>
    <qresource prefix="/">
		<file alias="icons/A10.svg">../../dconf_res/icons/ICO_svg/A10.svg</file>
		<file alias="icons/A9.svg">../../dconf_res/icons/ICO_svg/A9.svg</file>
		<file alias="icons/acp.svg">../../dconf_res/icons/ICO_svg/acp.svg</file>
		<file alias="icons/alarm.svg">../../dconf_res/icons/ICO_svg/alarm.svg</file>
		<file alias="icons/algorithm.svg">../../dconf_res/icons/ICO_svg/algorithm.svg</file>
		<file alias="icons/algorithm_built_in.svg">../../dconf_res/icons/ICO_svg/algorithm_built_in.svg</file>
		<file alias="icons/algorithm_custom.svg">../../dconf_res/icons/ICO_svg/algorithm_custom.svg</file>
		<file alias="icons/arr_back.svg">../../dconf_res/icons/ICO_svg/arr_back.svg</file>
		<file alias="icons/arr_forward.svg">../../dconf_res/icons/ICO_svg/arr_forward.svg</file>
		<file alias="icons/authorization.svg">../../dconf_res/icons/ICO_svg/authorization.svg</file>
		<file alias="icons/auv.svg">../../dconf_res/icons/ICO_svg/auv.svg</file>
		<file alias="icons/bd_in.svg">../../dconf_res/icons/ICO_svg/bd_in.svg</file>
		<file alias="icons/bd_out.svg">../../dconf_res/icons/ICO_svg/bd_out.svg</file>
		<file alias="icons/bi.svg">../../dconf_res/icons/ICO_svg/bi.svg</file>
		<file alias="icons/bind_table.svg">../../dconf_res/icons/ICO_svg/bind_table.svg</file>
		<file alias="icons/block.svg">../../dconf_res/icons/ICO_svg/block.svg</file>
		<file alias="icons/bo.svg">../../dconf_res/icons/ICO_svg/bo.svg</file>
		<file alias="icons/box.svg">../../dconf_res/icons/ICO_svg/box.svg</file>
		<file alias="icons/brain.svg">../../dconf_res/icons/ICO_svg/brain.svg</file>
		<file alias="icons/calc1.svg">../../dconf_res/icons/ICO_svg/calc1.svg</file>
		<file alias="icons/calc2.svg">../../dconf_res/icons/ICO_svg/calc2.svg</file>
		<file alias="icons/calendar.svg">../../dconf_res/icons/ICO_svg/calendar.svg</file>
		<file alias="icons/chanel_settings.svg">../../dconf_res/icons/ICO_svg/chanel_settings.svg</file>
		<file alias="icons/check.svg">../../dconf_res/icons/ICO_svg/check.svg</file>
		<file alias="icons/clean.svg">../../dconf_res/icons/ICO_svg/clean.svg</file>
		<file alias="icons/clip.svg">../../dconf_res/icons/ICO_svg/clip.svg</file>
		<file alias="icons/clock.svg">../../dconf_res/icons/ICO_svg/clock.svg</file>
		<file alias="icons/clock1.svg">../../dconf_res/icons/ICO_svg/clock1.svg</file>
		<file alias="icons/clon.svg">../../dconf_res/icons/ICO_svg/clon.svg</file>
		<file alias="icons/cloud_in.svg">../../dconf_res/icons/ICO_svg/cloud_in.svg</file>
		<file alias="icons/cloud_out.svg">../../dconf_res/icons/ICO_svg/cloud_out.svg</file>
		<file alias="icons/compil.svg">../../dconf_res/icons/ICO_svg/compil.svg</file>
		<file alias="icons/compil_fail.svg">../../dconf_res/icons/ICO_svg/compil_fail.svg</file>
		<file alias="icons/connect_no.svg">../../dconf_res/icons/ICO_svg/connect_no.svg</file>
		<file alias="icons/connect_no1.svg">../../dconf_res/icons/ICO_svg/connect_no1.svg</file>
		<file alias="icons/connect_off.svg">../../dconf_res/icons/ICO_svg/connect_off.svg</file>
		<file alias="icons/connect_on.svg">../../dconf_res/icons/ICO_svg/connect_on.svg</file>
		<file alias="icons/connect_yes.svg">../../dconf_res/icons/ICO_svg/connect_yes.svg</file>
		<file alias="icons/connect_yes1.svg">../../dconf_res/icons/ICO_svg/connect_yes1.svg</file>
		<file alias="icons/convert.svg">../../dconf_res/icons/ICO_svg/convert.svg</file>
		<file alias="icons/copy.svg">../../dconf_res/icons/ICO_svg/copy.svg</file>
		<file alias="icons/CPU.svg">../../dconf_res/icons/ICO_svg/CPU.svg</file>
		<file alias="icons/cut.svg">../../dconf_res/icons/ICO_svg/cut.svg</file>
		<file alias="icons/DA.svg">../../dconf_res/icons/ICO_svg/DA.svg</file>
		<file alias="icons/dconf.svg">../../dconf_res/icons/ICO_svg/dconf.svg</file>
		<file alias="icons/dconstructor.svg">../../dconf_res/icons/ICO_svg/dconstructor.svg</file>
		<file alias="icons/debug.svg">../../dconf_res/icons/ICO_svg/debug.svg</file>
		<file alias="icons/del_1.svg">../../dconf_res/icons/ICO_svg/del_1.svg</file>
		<file alias="icons/dep_deprotec.svg">../../dconf_res/icons/ICO_svg/dep_deprotec.svg</file>
		<file alias="icons/dep_ex-sw.svg">../../dconf_res/icons/ICO_svg/dep_ex-sw.svg</file>
		<file alias="icons/dep_exrza.svg">../../dconf_res/icons/ICO_svg/dep_exrza.svg</file>
		<file alias="icons/dep_lt.svg">../../dconf_res/icons/ICO_svg/dep_lt.svg</file>
		<file alias="icons/dep_p-gsm.svg">../../dconf_res/icons/ICO_svg/dep_p-gsm.svg</file>
		<file alias="icons/dep_p-sc.svg">../../dconf_res/icons/ICO_svg/dep_p-sc.svg</file>
		<file alias="icons/dep_p-sci.svg">../../dconf_res/icons/ICO_svg/dep_p-sci.svg</file>
		<file alias="icons/dep_rtu.svg">../../dconf_res/icons/ICO_svg/dep_rtu.svg</file>
		<file alias="icons/dep_rtu3-m.svg">../../dconf_res/icons/ICO_svg/dep_rtu3-m.svg</file>
		<file alias="icons/dep_rtu3-m1.svg">../../dconf_res/icons/ICO_svg/dep_rtu3-m1.svg</file>
		<file alias="icons/dep_t-module.svg">../../dconf_res/icons/ICO_svg/dep_t-module.svg</file>
		<file alias="icons/device_add.svg">../../dconf_res/icons/ICO_svg/device_add.svg</file>
		<file alias="icons/dialog.svg">../../dconf_res/icons/ICO_svg/dialog.svg</file>
		<file alias="icons/digital.svg">../../dconf_res/icons/ICO_svg/digital.svg</file>
		<file alias="icons/digital1.svg">../../dconf_res/icons/ICO_svg/digital1.svg</file>
		<file alias="icons/DO.svg">../../dconf_res/icons/ICO_svg/DO.svg</file>
		<file alias="icons/double_point.svg">../../dconf_res/icons/ICO_svg/double_point.svg</file>
		<file alias="icons/double_point1.svg">../../dconf_res/icons/ICO_svg/double_point1.svg</file>
		<file alias="icons/DS.svg">../../dconf_res/icons/ICO_svg/DS.svg</file>
		<file alias="icons/dsp.svg">../../dconf_res/icons/ICO_svg/dsp.svg</file>
		<file alias="icons/dview.svg">../../dconf_res/icons/ICO_svg/dview.svg</file>
		<file alias="icons/eco.svg">../../dconf_res/icons/ICO_svg/eco.svg</file>
		<file alias="icons/edit.svg">../../dconf_res/icons/ICO_svg/edit.svg</file>
		<file alias="icons/ee_c_in.svg">../../dconf_res/icons/ICO_svg/ee_c_in.svg</file>
		<file alias="icons/error.svg">../../dconf_res/icons/ICO_svg/error.svg</file>
		<file alias="icons/error1.svg">../../dconf_res/icons/ICO_svg/error1.svg</file>
		<file alias="icons/error2.svg">../../dconf_res/icons/ICO_svg/error2.svg</file>
		<file alias="icons/ethernet_fr.svg">../../dconf_res/icons/ICO_svg/ethernet_fr.svg</file>
		<file alias="icons/exchange.svg">../../dconf_res/icons/ICO_svg/exchange.svg</file>
		<file alias="icons/exit.svg">../../dconf_res/icons/ICO_svg/exit.svg</file>
		<file alias="icons/extension.svg">../../dconf_res/icons/ICO_svg/extension.svg</file>
		<file alias="icons/eye.svg">../../dconf_res/icons/ICO_svg/eye.svg</file>
		<file alias="icons/factoryset.svg">../../dconf_res/icons/ICO_svg/factoryset.svg</file>
		<file alias="icons/feather.svg">../../dconf_res/icons/ICO_svg/feather.svg</file>
		<file alias="icons/file.svg">../../dconf_res/icons/ICO_svg/file.svg</file>
		<file alias="icons/file_system.svg">../../dconf_res/icons/ICO_svg/file_system.svg</file>
		<file alias="icons/find.svg">../../dconf_res/icons/ICO_svg/find.svg</file>
		<file alias="icons/folder.svg">../../dconf_res/icons/ICO_svg/folder.svg</file>
		<file alias="icons/folder_add.svg">../../dconf_res/icons/ICO_svg/folder_add.svg</file>
		<file alias="icons/formatting.svg">../../dconf_res/icons/ICO_svg/formatting.svg</file>
		<file alias="icons/function.svg">../../dconf_res/icons/ICO_svg/function.svg</file>
		<file alias="icons/function1.svg">../../dconf_res/icons/ICO_svg/function1.svg</file>
		<file alias="icons/function_add.svg">../../dconf_res/icons/ICO_svg/function_add.svg</file>
		<file alias="icons/function_del.svg">../../dconf_res/icons/ICO_svg/function_del.svg</file>
		<file alias="icons/generator.svg">../../dconf_res/icons/ICO_svg/generator.svg</file>
		<file alias="icons/goose1.svg">../../dconf_res/icons/ICO_svg/goose1.svg</file>
		<file alias="icons/graduation.svg">../../dconf_res/icons/ICO_svg/graduation.svg</file>
		<file alias="icons/grid.svg">../../dconf_res/icons/ICO_svg/grid.svg</file>
		<file alias="icons/grid1.svg">../../dconf_res/icons/ICO_svg/grid1.svg</file>
		<file alias="icons/GS.svg">../../dconf_res/icons/ICO_svg/GS.svg</file>
		<file alias="icons/hard_dr1.svg">../../dconf_res/icons/ICO_svg/hard_dr1.svg</file>
		<file alias="icons/hard_dr2.svg">../../dconf_res/icons/ICO_svg/hard_dr2.svg</file>
		<file alias="icons/helmet.svg">../../dconf_res/icons/ICO_svg/helmet.svg</file>
		<file alias="icons/help.svg">../../dconf_res/icons/ICO_svg/help.svg</file>
		<file alias="icons/help1.svg">../../dconf_res/icons/ICO_svg/help1.svg</file>
		<file alias="icons/ice.svg">../../dconf_res/icons/ICO_svg/ice.svg</file>
		<file alias="icons/idea.svg">../../dconf_res/icons/ICO_svg/idea.svg</file>
		<file alias="icons/iec61850_fr.svg">../../dconf_res/icons/ICO_svg/iec61850_fr.svg</file>
		<file alias="icons/iec_103_fr.svg">../../dconf_res/icons/ICO_svg/iec_103_fr.svg</file>
		<file alias="icons/iec_104_fr.svg">../../dconf_res/icons/ICO_svg/iec_104_fr.svg</file>
		<file alias="icons/IEC_logo1.svg">../../dconf_res/icons/ICO_svg/IEC_logo1.svg</file>
		<file alias="icons/IEC_logo2.svg">../../dconf_res/icons/ICO_svg/IEC_logo2.svg</file>
		<file alias="icons/IEC_logo3.svg">../../dconf_res/icons/ICO_svg/IEC_logo3.svg</file>
		<file alias="icons/IEC_logo4.svg">../../dconf_res/icons/ICO_svg/IEC_logo4.svg</file>
		<file alias="icons/impulsePF.svg">../../dconf_res/icons/ICO_svg/impulsePF.svg</file>
		<file alias="icons/impulseZF.svg">../../dconf_res/icons/ICO_svg/impulseZF.svg</file>
		<file alias="icons/in.svg">../../dconf_res/icons/ICO_svg/in.svg</file>
		<file alias="icons/info.svg">../../dconf_res/icons/ICO_svg/info.svg</file>
		<file alias="icons/Keys.svg">../../dconf_res/icons/ICO_svg/Keys.svg</file>
		<file alias="icons/layers.svg">../../dconf_res/icons/ICO_svg/layers.svg</file>
		<file alias="icons/LD.svg">../../dconf_res/icons/ICO_svg/LD.svg</file>
		<file alias="icons/led.svg">../../dconf_res/icons/ICO_svg/led.svg</file>
		<file alias="icons/library.svg">../../dconf_res/icons/ICO_svg/library.svg</file>
		<file alias="icons/limits.svg">../../dconf_res/icons/ICO_svg/limits.svg</file>
		<file alias="icons/limits1.svg">../../dconf_res/icons/ICO_svg/limits1.svg</file>
		<file alias="icons/limits2.svg">../../dconf_res/icons/ICO_svg/limits2.svg</file>
		<file alias="icons/linux.svg">../../dconf_res/icons/ICO_svg/linux.svg</file>
		<file alias="icons/linux1.svg">../../dconf_res/icons/ICO_svg/linux1.svg</file>
		<file alias="icons/list.svg">../../dconf_res/icons/ICO_svg/list.svg</file>
		<file alias="icons/LN.svg">../../dconf_res/icons/ICO_svg/LN.svg</file>
		<file alias="icons/loading.svg">../../dconf_res/icons/ICO_svg/loading.svg</file>
		<file alias="icons/lock.svg">../../dconf_res/icons/ICO_svg/lock.svg</file>
		<file alias="icons/log_system.svg">../../dconf_res/icons/ICO_svg/log_system.svg</file>
		<file alias="icons/map.svg">../../dconf_res/icons/ICO_svg/map.svg</file>
		<file alias="icons/map1.svg">../../dconf_res/icons/ICO_svg/map1.svg</file>
		<file alias="icons/measure.svg">../../dconf_res/icons/ICO_svg/measure.svg</file>
		<file alias="icons/mobile.svg">../../dconf_res/icons/ICO_svg/mobile.svg</file>
		<file alias="icons/monitoring.svg">../../dconf_res/icons/ICO_svg/monitoring.svg</file>
		<file alias="icons/ok.svg">../../dconf_res/icons/ICO_svg/ok.svg</file>
		<file alias="icons/ok1.svg">../../dconf_res/icons/ICO_svg/ok1.svg</file>
		<file alias="icons/ok_compil.svg">../../dconf_res/icons/ICO_svg/ok_compil.svg</file>
		<file alias="icons/oscillogram.svg">../../dconf_res/icons/ICO_svg/oscillogram.svg</file>
		<file alias="icons/out.svg">../../dconf_res/icons/ICO_svg/out.svg</file>
		<file alias="icons/param_system.svg">../../dconf_res/icons/ICO_svg/param_system.svg</file>
		<file alias="icons/paste.svg">../../dconf_res/icons/ICO_svg/paste.svg</file>
		<file alias="icons/PC1.svg">../../dconf_res/icons/ICO_svg/PC1.svg</file>
		<file alias="icons/PC2.svg">../../dconf_res/icons/ICO_svg/PC2.svg</file>
		<file alias="icons/PDF.svg">../../dconf_res/icons/ICO_svg/PDF.svg</file>
		<file alias="icons/printer.svg">../../dconf_res/icons/ICO_svg/printer.svg</file>
		<file alias="icons/proj.svg">../../dconf_res/icons/ICO_svg/proj.svg</file>
		<file alias="icons/proj_add.svg">../../dconf_res/icons/ICO_svg/proj_add.svg</file>
		<file alias="icons/protect.svg">../../dconf_res/icons/ICO_svg/protect.svg</file>
		<file alias="icons/protect1.svg">../../dconf_res/icons/ICO_svg/protect1.svg</file>
		<file alias="icons/QR1.svg">../../dconf_res/icons/ICO_svg/QR1.svg</file>
		<file alias="icons/QR2.svg">../../dconf_res/icons/ICO_svg/QR2.svg</file>
		<file alias="icons/question.svg">../../dconf_res/icons/ICO_svg/question.svg</file>
		<file alias="icons/R.svg">../../dconf_res/icons/ICO_svg/R.svg</file>
		<file alias="icons/radio.svg">../../dconf_res/icons/ICO_svg/radio.svg</file>
		<file alias="icons/returndelay.svg">../../dconf_res/icons/ICO_svg/returndelay.svg</file>
		<file alias="icons/rs485.svg">../../dconf_res/icons/ICO_svg/rs485.svg</file>
		<file alias="icons/rstrigger.svg">../../dconf_res/icons/ICO_svg/rstrigger.svg</file>
		<file alias="icons/RTMEX.svg">../../dconf_res/icons/ICO_svg/RTMEX.svg</file>
		<file alias="icons/r_down.svg">../../dconf_res/icons/ICO_svg/r_down.svg</file>
		<file alias="icons/r_exchange.svg">../../dconf_res/icons/ICO_svg/r_exchange.svg</file>
		<file alias="icons/r_left.svg">../../dconf_res/icons/ICO_svg/r_left.svg</file>
		<file alias="icons/r_reload.svg">../../dconf_res/icons/ICO_svg/r_reload.svg</file>
		<file alias="icons/r_reload_selected.svg">../../dconf_res/icons/ICO_svg/r_reload_selected.svg</file>
		<file alias="icons/r_right.svg">../../dconf_res/icons/ICO_svg/r_right.svg</file>
		<file alias="icons/r_up.svg">../../dconf_res/icons/ICO_svg/r_up.svg</file>
		<file alias="icons/save.svg">../../dconf_res/icons/ICO_svg/save.svg</file>
		<file alias="icons/save1.svg">../../dconf_res/icons/ICO_svg/save1.svg</file>
		<file alias="icons/scaner.svg">../../dconf_res/icons/ICO_svg/scaner.svg</file>
		<file alias="icons/scheme_app.svg">../../dconf_res/icons/ICO_svg/scheme_app.svg</file>
		<file alias="icons/scheme_sys.svg">../../dconf_res/icons/ICO_svg/scheme_sys.svg</file>
		<file alias="icons/secur_key.svg">../../dconf_res/icons/ICO_svg/secur_key.svg</file>
		<file alias="icons/setting.svg">../../dconf_res/icons/ICO_svg/setting.svg</file>
		<file alias="icons/setting_3.svg">../../dconf_res/icons/ICO_svg/setting_3.svg</file>
		<file alias="icons/signal_a_in.svg">../../dconf_res/icons/ICO_svg/signal_a_in.svg</file>
		<file alias="icons/signal_c_in.svg">../../dconf_res/icons/ICO_svg/signal_c_in.svg</file>
		<file alias="icons/signal_d_in.svg">../../dconf_res/icons/ICO_svg/signal_d_in.svg</file>
		<file alias="icons/signal_d_out.svg">../../dconf_res/icons/ICO_svg/signal_d_out.svg</file>
		<file alias="icons/signal_in.svg">../../dconf_res/icons/ICO_svg/signal_in.svg</file>
		<file alias="icons/signal_out.svg">../../dconf_res/icons/ICO_svg/signal_out.svg</file>
		<file alias="icons/sim.svg">../../dconf_res/icons/ICO_svg/sim.svg</file>
		<file alias="icons/spodes.svg">../../dconf_res/icons/ICO_svg/spodes.svg</file>
		<file alias="icons/stack.svg">../../dconf_res/icons/ICO_svg/stack.svg</file>
		<file alias="icons/statistic1.svg">../../dconf_res/icons/ICO_svg/statistic1.svg</file>
		<file alias="icons/statistic2.svg">../../dconf_res/icons/ICO_svg/statistic2.svg</file>
		<file alias="icons/statistic4.svg">../../dconf_res/icons/ICO_svg/statistic4.svg</file>
		<file alias="icons/switches.svg">../../dconf_res/icons/ICO_svg/switches.svg</file>
		<file alias="icons/switches1.svg">../../dconf_res/icons/ICO_svg/switches1.svg</file>
		<file alias="icons/table_+.svg">../../dconf_res/icons/ICO_svg/table_+.svg</file>
		<file alias="icons/table_-.svg">../../dconf_res/icons/ICO_svg/table_-.svg</file>
		<file alias="icons/temper.svg">../../dconf_res/icons/ICO_svg/temper.svg</file>
		<file alias="icons/threshold.svg">../../dconf_res/icons/ICO_svg/threshold.svg</file>
		<file alias="icons/track.svg">../../dconf_res/icons/ICO_svg/track.svg</file>
		<file alias="icons/triggerdelay.svg">../../dconf_res/icons/ICO_svg/triggerdelay.svg</file>
		<file alias="icons/TU.svg">../../dconf_res/icons/ICO_svg/TU.svg</file>
		<file alias="icons/urov.svg">../../dconf_res/icons/ICO_svg/urov.svg</file>
		<file alias="icons/vector.svg">../../dconf_res/icons/ICO_svg/vector.svg</file>
		<file alias="icons/vector1.svg">../../dconf_res/icons/ICO_svg/vector1.svg</file>
		<file alias="icons/virtual_function.svg">../../dconf_res/icons/ICO_svg/virtual_function.svg</file>
		<file alias="icons/voice.svg">../../dconf_res/icons/ICO_svg/voice.svg</file>
		<file alias="icons/warning.svg">../../dconf_res/icons/ICO_svg/warning.svg</file>
		<file alias="icons/warning1.svg">../../dconf_res/icons/ICO_svg/warning1.svg</file>
		<file alias="icons/windows.svg">../../dconf_res/icons/ICO_svg/windows.svg</file>
		<file alias="icons/zoom_def.svg">../../dconf_res/icons/ICO_svg/zoom_def.svg</file>
		<file alias="icons/zoom_minus.svg">../../dconf_res/icons/ICO_svg/zoom_minus.svg</file>
		<file alias="icons/zoom_navig.svg">../../dconf_res/icons/ICO_svg/zoom_navig.svg</file>
		<file alias="icons/zoom_plus.svg">../../dconf_res/icons/ICO_svg/zoom_plus.svg</file>
		
		<file alias="icons/pke.svg">../../dconf_res/icons/ICO_svg/pke.svg</file>
		<file alias="icons/pke_event.svg">../../dconf_res/icons/ICO_svg/pke_event.svg</file>
		<file alias="icons/pke_limit.svg">../../dconf_res/icons/ICO_svg/pke_limit.svg</file>
		<file alias="icons/transformation.svg">../../dconf_res/icons/ICO_svg/transformation.svg</file>
		<file alias="icons/dep_logo_o.svg">../../dconf_res/icons/ICO_svg/dep_logo_o.svg</file>
		<file alias="icons/dep_logo_g.svg">../../dconf_res/icons/ICO_svg/dep_logo_g.svg</file>
		<file alias="icons/dep_logo_gr.svg">../../dconf_res/icons/ICO_svg/dep_logo_gr.svg</file>
		<file alias="icons/dep_logo_b.svg">../../dconf_res/icons/ICO_svg/dep_logo_b.svg</file>		
		<file alias="icons/D_S.svg">../../dconf_res/icons/ICO_svg/D_S.svg</file>
		<file alias="icons/D_O.svg">../../dconf_res/icons/ICO_svg/D_O.svg</file>
		<file alias="icons/D_A.svg">../../dconf_res/icons/ICO_svg/D_A.svg</file>
		<file alias="icons/G_S.svg">../../dconf_res/icons/ICO_svg/G_S.svg</file>		
		
	</qresource>
</RCC>